.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card-height
{
     height: 460px;
     margin-bottom : 60px;
     
}
.card-img-top
{
    height: 150px;
    width: 240px;
    margin-left: 9px;
    margin-right: 9px;
    border-radius: 6px;
}
.news-item
{
   border : 2px solid red;
   display: flex;
}   

.card-img-top
{
     margin-top : 12px;
    
}     
  
.main
{
   
    width: 100%;
    height: 100%;
}
.text-center-heading
{
      text-align: center;
      margin: 35px 0px;
      margin-top: 35px;
      margin-bottom: 40px;
}
.wrap
{
    border: 1px solid white;
}
.list-item
{
   width: 680px;
   margin-left: 35px;
}
.mode-margin
{
    margin-right : 40px; 
    margin-top: 7px;
   
    width : 150px;
    height : 30px;
    padding : 2px;
}   
.margin-spinner
{
     margin-bottom : 50px;
}